<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://use.typekit.net/emy3frr.css">
</head>

<body>
    <header class="header">
        <nav class="navigation-bar">
            <div class="the-green-trees-initiative">The Green Trees Initiative</div>
            <div class="about-involved-news">
                <div>About us</div>
                <div>Get involved</div>
                <div>News and events</div>
            </div>
        </nav>
        <div class="donate-today-div">
            <div class="donate-today">Donate today</div>
        </div>
    </header>
    <section class="moto">
        <p class="word"><i>#STOP CLIMATE CHANGE</i></p>
        <p class="issues">THE ISSUE</p>
        <div class="declaration">
            <p class="declaration-text">We are an environmental organization that empowers communities, particularly
                women, to conserve
                environment and improve livelihoods</p>

        </div>
    </section>
    <section class="mission-and-values">
        <p class="mission">MISSION & VALUES</p>
        <p class="strive">We strive for better environmental management, community empowerment, and livelihood
            improvement using tree-planting as an entry point.</p>

        <section class="advices">
            <div class="our-work">
                <img src="./images/Icon person.png" class="icon-image">
                <p class="heading">Stay open-minded</p>
                <p class="lorem-ipsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
            </div>
            <div class="our-work">
                <img src="./images/Icon earth.png" class="icon-image">
                <p class="heading">Protect the Earth</p>
                <p class="lorem-ipsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
            </div>
            <div class="our-work">
                <img src="./images/Icon sun.png" class="icon-image">
                <p class="heading">Work from love</p>
                <p class="lorem-ipsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
            </div>
            <div class="our-work">
                <img src="./images/Icon flower.png" class="icon-image">
                <p class="heading">Plant new seeds</p>
                <p class="lorem-ipsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
            </div>
            <div class="our-work">
                <img src="./images/Icon heart.png" class="icon-image">
                <p class="heading">Lend a hand</p>
                <p class="lorem-ipsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
            </div>
            <div class="our-work">
                <img src="./images/Icon hand.png" class="icon-image">
                <p class="heading">Plant new seeds</p>
                <p class="lorem-ipsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
            </div>
            <div class="our-work">
                <img src="./images/Icon people.png" class="icon-image">
                <p class="heading">Lend a hand</p>
                <p class="lorem-ipsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
            </div>
            <div class="our-work">
                <img src="./images/Icon earth.png" class="icon-image">
                <p class="heading">Plant new seeds</p>
                <p class="lorem-ipsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
            </div>
        </section>
    </section>
    <div class="flex-rectangle2">
        <div class="team-intro">
            <p class="team">Our Team</p>
            <p class="intro">Meet the team of people making it happen.</p>

        </div>       
        <p class="outlook">Our leaders set our global direction, goals and strategies, and support nearly 500 team
            members working in more than 20 countries around the world.</p>
    </div>

    <div class="persons-image">
        <div class="individual-profile">
            <img src="./images/Screen-Shot-2018-10-04-at-9.35.07-PM.png" class="myimage">
            <p class="name-and-title">Person Name, Title Goes Here</p>
        </div>
        <div class="individual-profile">
            <img src="./images/Screen-Shot-2018-10-04-at-9.35.17-PM.png" class="myimage">
            <p class="name-and-title">Person Name, Title Goes Here</p>
        </div>
        <div class="individual-profile">
            <img src="./images/Screen-Shot-2018-10-04-at-9.35.37-PM.png" class="myimage">
            <p class="name-and-title">Person Name, Title Goes Here</p>
        </div>
        <div class="individual-profile">
            <img src="./images/Screen-Shot-2018-10-04-at-9.36.04-PM.png" class="myimage">
            <p class="name-and-title">Person Name, Title Goes Here</p>
        </div>
        <div class="individual-profile">
            <img src="./images/Screen-Shot-2018-10-04-at-9.36.19-PM.png" class="myimage">
            <p class="name-and-title">Person Name, Title Goes Here</p>
        </div>
        <div class="individual-profile">
            <img src="./images/Screen-Shot-2018-10-04-at-9.37.13-PM.png" class="myimage">
            <p class="name-and-title">Person Name, Title Goes Here</p>
        </div>
    </div>
    <div class="impact">
        <p class="our-impact">OUR IMPACT</p>
        <p class="invest">We invest in a better tomorrow for the planet and all its people.</p>
        <p class="tree-number">50</p>
        <p class="tree-planted-text">million trees planted in deforested areas</p>
        <p class="women-employed">200</p>
        <p class="tree-planted-text">women employed in communities</p>
        <p class="tree-million">25,000</p>
        <p class="tree-planted-text">million trees planted in deforested areas</p>
        <p class="communities">150</p>
        <p class="tree-planted-text">women employed in communities</p>
    </div>
    <div class="action">
        <p class="action-text">LETS TAKE ACTION NOW TO SAVE FUTURE.</p>
        <div class="display-image">
            <div class="image-year">
                <p class="year">2018</p>
                <img src="./images/Union 5.png" class="arrow-image">
            </div>
            <div class="training">
                <p class="training-detail">Training to rural women and community-based organizations</p>
                <p class="training-lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor
                    vitae vestibulum vel, consequat eu dolor.</p>
                <p class="read-more">Read More</p>
            </div>
            <div class="more-dot">
                <span class="first-dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>

        </div>
       
    <section class="section-subscribe">
        <div class="subscribe-description">Subscribe to our monthly newsletter and stay up to date with all news and
            events.</div>
        <div class="subscribe-container">
            <div class="subscribe-email-div">
                <div class="subscribe-email">Enter your email address</div>
            </div>
            <div class="subscribe-button-div">
                <div class="subscribe-button">Subscribe</div>
            </div>
        </div>

    </section>
    <div class="address">
        <p class="name">The Green Trees Initiative</p>
        <div class="contact">
            <p class="contact-heading">CONTACT US</p>
            <p class="contact-text"> 123 Anywhere St. Cityname, NY 11206 (123) 456-7890 contact@npo.org</p>
        </div>

    </div>
    <div class="follow-and-learn">
        <div class="follow">
            <p class="follow-heading">FOLLOW US</p>
            <p class="media">Facebook Twitter Instagram Medium</p>
        </div>
        <div class="learn-more">
            <p class="learn-heading">LEARN MORE</p>
            <p class="options">The issue How we help Get involved Latest news</p>
        </div>

    </div>
    <div class="slogan">
        <p class="slogan-text">#STOP CLIMATE CHANGE</p>
    </div>



</body>

</html>